Objective
=========
1.0 Biomass = 0.023819185076309837

Uptake
------
Metabolite      Reaction      Flux  C-Number C-Flux
    4abz_e     EX_4abz_e 2.382E-06         7  0.00%
  cys__L_e   EX_cys__L_e  0.006338         3  0.21%
  glc__D_e   EX_glc__D_e       1.5         6 99.79%
     h2o_e      EX_h2o_e    0.1303         0  0.00%
    hdec_e     EX_hdec_e  0.002488         0  0.00%
     nh4_e      EX_nh4_e    0.1783         0  0.00%
   pheme_e    EX_pheme_e 2.382E-06        34  0.00%
      pi_e       EX_pi_e   0.03519         0  0.00%
  4ahmmp_c R_DM_4ahmmp_c 2.382E-06         6  0.00%
  4mhetz_c R_DM_4mhetz_c 2.382E-06         6  0.00%

Secretion
---------
Metabolite       Reaction       Flux  C-Number C-Flux
      ac_e        EX_ac_e    -0.5736         2 13.98%
     co2_e       EX_co2_e    -0.4966         1  6.05%
    etoh_e      EX_etoh_e     -1.014         2 24.70%
     for_e       EX_for_e     -1.088         1 13.25%
      h2_e        EX_h2_e   -0.04748         0  0.00%
       h_e         EX_h_e     -2.987         0  0.00%
  lac__D_e    EX_lac__D_e     -1.089         3 39.81%
    meoh_e      EX_meoh_e -2.382E-06         1  0.00%
    succ_e      EX_succ_e   -0.04529         4  2.21%
    amob_c  R_SINK_amob_c -2.382E-06        15  0.00%
   dad_5_c R_SINK_dad_5_c -2.382E-06        10  0.00%
