Objective
=========
1.0 Biomass = 0.015879456717539892

Uptake
------
Metabolite      Reaction      Flux  C-Number  C-Flux
    4abz_e     EX_4abz_e 1.588E-06         7   0.00%
  glc__D_e   EX_glc__D_e       1.5         6 100.00%
     h2o_e      EX_h2o_e    0.3029         0   0.00%
     nh4_e      EX_nh4_e    0.1231         0   0.00%
   pheme_e    EX_pheme_e 1.588E-06        34   0.00%
      pi_e       EX_pi_e   0.02346         0   0.00%
     so3_e      EX_so3_e  0.004226         0   0.00%
  4ahmmp_c R_DM_4ahmmp_c 1.588E-06         6   0.00%
  4mhetz_c R_DM_4mhetz_c 1.588E-06         6   0.00%

Secretion
---------
Metabolite       Reaction       Flux  C-Number C-Flux
      ac_e        EX_ac_e    -0.6531         2 15.49%
     co2_e       EX_co2_e    -0.4451         1  5.28%
    etoh_e      EX_etoh_e     -1.014         2 24.04%
     for_e       EX_for_e     -1.205         1 14.29%
      h2_e        EX_h2_e   -0.04748         0  0.00%
       h_e         EX_h_e     -3.135         0  0.00%
  lac__D_e    EX_lac__D_e     -1.089         3 38.75%
    meoh_e      EX_meoh_e -1.588E-06         1  0.00%
    succ_e      EX_succ_e   -0.04529         4  2.15%
    amob_c  R_SINK_amob_c -1.588E-06        15  0.00%
   dad_5_c R_SINK_dad_5_c -1.588E-06        10  0.00%
