Objective
=========
1.0 Biomass = 0.04430056049052034

Uptake
------
Metabolite      Reaction     Flux  C-Number C-Flux
    4abz_e     EX_4abz_e 4.43E-06         7  0.00%
   cellb_e    EX_cellb_e     0.75        12 99.61%
  cys__L_e   EX_cys__L_e  0.01179         3  0.39%
     h2o_e      EX_h2o_e    1.249         0  0.00%
     nh4_e      EX_nh4_e   0.3316         0  0.00%
   pheme_e    EX_pheme_e 4.43E-06        34  0.00%
      pi_e       EX_pi_e  0.06544         0  0.00%
  4ahmmp_c R_DM_4ahmmp_c 4.43E-06         6  0.00%
  4mhetz_c R_DM_4mhetz_c 4.43E-06         6  0.00%

Secretion
---------
Metabolite       Reaction      Flux  C-Number C-Flux
      ac_e        EX_ac_e    -1.194         2 32.04%
     co2_e       EX_co2_e -0.004492         1  0.06%
    etoh_e      EX_etoh_e    -1.227         2 32.93%
     for_e       EX_for_e    -2.605         1 34.97%
       h_e         EX_h_e    -4.081         0  0.00%
    meoh_e      EX_meoh_e -4.43E-06         1  0.00%
    succ_e      EX_succ_e -8.86E-06         4  0.00%
    amob_c  R_SINK_amob_c -4.43E-06        15  0.00%
   dad_5_c R_SINK_dad_5_c -4.43E-06        10  0.00%
