Objective
=========
1.0 Biomass = 0.039773104759597194

Uptake
------
Metabolite      Reaction      Flux  C-Number C-Flux
    4abz_e     EX_4abz_e 3.977E-06         7  0.00%
   cellb_e    EX_cellb_e      0.75        12 99.65%
  cys__L_e   EX_cys__L_e   0.01058         3  0.35%
     h2o_e      EX_h2o_e     0.817         0  0.00%
     nh4_e      EX_nh4_e    0.2977         0  0.00%
   pheme_e    EX_pheme_e 3.977E-06        34  0.00%
      pi_e       EX_pi_e   0.05876         0  0.00%
  4ahmmp_c R_DM_4ahmmp_c 3.977E-06         6  0.00%
  4mhetz_c R_DM_4mhetz_c 3.977E-06         6  0.00%

Secretion
---------
Metabolite       Reaction       Flux  C-Number C-Flux
      ac_e        EX_ac_e    -0.7119         2 18.71%
     co2_e       EX_co2_e   -0.03009         1  0.40%
    etoh_e      EX_etoh_e    -0.7204         2 18.93%
     for_e       EX_for_e     -1.551         1 20.38%
      h2_e        EX_h2_e   -0.04748         0  0.00%
       h_e         EX_h_e     -3.584         0  0.00%
  lac__D_e    EX_lac__D_e     -1.026         3 40.45%
    meoh_e      EX_meoh_e -3.977E-06         1  0.00%
    succ_e      EX_succ_e   -0.02143         4  1.13%
    amob_c  R_SINK_amob_c -3.977E-06        15  0.00%
   dad_5_c R_SINK_dad_5_c -3.977E-06        10  0.00%
